{
  "name": "first",
  "version": "1.0.0",
  "description": "backend first",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "shivam",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
